Moodles_KO = {
	--[[남성 명사]]--


		Moodles_SS_Namb1 = "데이비드",
		Moodles_SS_Namb2 = "존",
		Moodles_SS_Namb3 = "폴",
		Moodles_SS_Namb4 = "마크",
		Moodles_SS_Namb5 = "제임스",
		Moodles_SS_Namb6 = "앤드류",
		Moodles_SS_Namb7 = "스콧",
		Moodles_SS_Namb8 = "스티븐",
		Moodles_SS_Namb9 = "로버트",
		Moodles_SS_Namb10 = "스티븐",
		Moodles_SS_Namb11 = "윌리엄",
		Moodles_SS_Namb12 = "크레이그",
		Moodles_SS_Namb13 = "마이클",
		Moodles_SS_Namb14 = "스튜어트",
		Moodles_SS_Namb15 = "크리스토퍼",
		Moodles_SS_Namb16 = "앨런",
		Moodles_SS_Namb17 = "콜린",
		Moodles_SS_Namb18 = "브라이언",
		Moodles_SS_Namb19 = "케빈",
		Moodles_SS_Namb20 = "게리",
		Moodles_SS_Namb21 = "리처드",
		Moodles_SS_Namb22 = "데릭",
		Moodles_SS_Namb23 = "마틴",
		Moodles_SS_Namb24 = "토마스",
		Moodles_SS_Namb25 = "닐",
		Moodles_SS_Namb26 = "배리",
		Moodles_SS_Namb27 = "이안",
		Moodles_SS_Namb28 = "제이슨",
		Moodles_SS_Namb29 = "이안",
		Moodles_SS_Namb30 = "고든",
		Moodles_SS_Namb31 = "알렉산더",
		Moodles_SS_Namb32 = "그레임",
		Moodles_SS_Namb33 = "피터",
		Moodles_SS_Namb34 = "대런",
		Moodles_SS_Namb35 = "그레이엄",
		Moodles_SS_Namb36 = "조지",
		Moodles_SS_Namb37 = "케네스",
		Moodles_SS_Namb38 = "알란",
		Moodles_SS_Namb39 = "사이먼",
		Moodles_SS_Namb40 = "더글러스",
		Moodles_SS_Namb41 = "키스",
		Moodles_SS_Namb42 = "리",
		Moodles_SS_Namb43 = "앤서니",
		Moodles_SS_Namb44 = "부여",
		Moodles_SS_Namb45 = "로스",
		Moodles_SS_Namb46 = "조나단",
		Moodles_SS_Namb47 = "개빈",
		Moodles_SS_Namb48 = "니콜라스",
		Moodles_SS_Namb49 = "요셉",
		Moodles_SS_Namb50 = "스튜어트",
		Moodles_SS_Namb51 = "다니엘",
		Moodles_SS_Namb52 = "에드워드",
		Moodles_SS_Namb53 = "매튜",
		Moodles_SS_Namb54 = "도널드 ",
		Moodles_SS_Namb55 = "프레이저",
		Moodles_SS_Namb56 = "개리",
		Moodles_SS_Namb57 = "말콤",
		Moodles_SS_Namb58 = "찰스",
		Moodles_SS_Namb59 = "던컨",
		Moodles_SS_Namb60 = "알리스터",
		Moodles_SS_Namb61 = "레이몬드",
		Moodles_SS_Namb62 = "필립",
		Moodles_SS_Namb63 = "로날드",
		Moodles_SS_Namb64 = "완",
		Moodles_SS_Namb65 = "라이언",
		Moodles_SS_Namb66 = "프란시스",
		Moodles_SS_Namb67 = "브루스",
		Moodles_SS_Namb68 = "패트릭",
		Moodles_SS_Namb69 = "알라스테어",
		Moodles_SS_Namb70 = "브라이언",
		Moodles_SS_Namb71 = "마크",
		Moodles_SS_Namb72 = "제이미",
		Moodles_SS_Namb73 = "휴",
		Moodles_SS_Namb74 = "유안",
		Moodles_SS_Namb75 = "제라드",
		Moodles_SS_Namb76 = "션",
		Moodles_SS_Namb77 = "웨인",
		Moodles_SS_Namb78 = "아담",
		Moodles_SS_Namb79 = "칼럼",
		Moodles_SS_Namb80 = "알라스데어",
		Moodles_SS_Namb81 = "로빈",
		Moodles_SS_Namb82 = "그레이그",
		Moodles_SS_Namb83 = "앵거스",
		Moodles_SS_Namb84 = "러셀",
		Moodles_SS_Namb85 = "카메론",
		Moodles_SS_Namb86 = "로데릭",
		Moodles_SS_Namb87 = "노먼",
		Moodles_SS_Namb88 = "머레이",
		Moodles_SS_Namb89 = "가레스",
		Moodles_SS_Namb90 = "딘",
		Moodles_SS_Namb91 = "에릭",
		Moodles_SS_Namb92 = "아드리안",
		Moodles_SS_Namb93 = "그레고르",
		Moodles_SS_Namb94 = "사무엘",
		Moodles_SS_Namb95 = "제럴드",
		Moodles_SS_Namb96 = "헨리",
		Moodles_SS_Namb97 = "저스틴",
		Moodles_SS_Namb98 = "벤자민",
		Moodles_SS_Namb99 = "숀",
		Moodles_SS_Namb100 = "칼럼",
		Moodles_SS_Namb101 = "C 앰프벨",
		Moodles_SS_Namb102 = "프랭크",
		Moodles_SS_Namb103 = "로이",
		Moodles_SS_Namb104 = "티모시",
		Moodles_SS_Namb105 = "핀레이",
		Moodles_SS_Namb106 = "로건",
		Moodles_SS_Namb107 = "에이든",
		Moodles_SS_Namb108 = "조쉬",
		Moodles_SS_Namb109 = "마이클",
		Moodles_SS_Namb110 = "루크",
		Moodles_SS_Namb111 = "샘",
		Moodles_SS_Namb112 = "유안",
		Moodles_SS_Namb113 = "숀",
		Moodles_SS_Namb114 = "윌리엄",
		Moodles_SS_Namb115 = "이단",
		Moodles_SS_Namb116 = "존",
		Moodles_SS_Namb117 = "사무엘",
		Moodles_SS_Namb118 = "크리스토퍼",
		Moodles_SS_Namb119 = "요셉",
		Moodles_SS_Namb120 = "프레이저",
		Moodles_SS_Namb121 = "제이",
		Moodles_SS_Namb122 = "로버트",
		Moodles_SS_Namb123 = "로비",
		Moodles_SS_Namb124 = " 칼럼",
		Moodles_SS_Namb125 = "벤자민",
		Moodles_SS_Namb126 = "오웬",
		Moodles_SS_Namb127 = "크레이그",
		Moodles_SS_Namb128 = "완",
		Moodles_SS_Namb129 = "표식",
		Moodles_SS_Namb130 = "데클란",
		Moodles_SS_Namb131 = "리스",
		Moodles_SS_Namb132 = "로리",
		Moodles_SS_Namb133 = "올리버",
		Moodles_SS_Namb134 = "제이크",
		Moodles_SS_Namb135 = "최대",
		Moodles_SS_Namb136 = "시아란",
		Moodles_SS_Namb137 = "찰리",
		Moodles_SS_Namb138 = "브랜든",
		Moodles_SS_Namb139 = "카이",
		Moodles_SS_Namb140 = "리",
		Moodles_SS_Namb141 = "요르단",
		Moodles_SS_Namb142 = "테일러",
		Moodles_SS_Namb143 = "리스",
		Moodles_SS_Namb144 = "스티븐",
		Moodles_SS_Namb145 = "해리",
		Moodles_SS_Namb146 = "폴",
		Moodles_SS_Namb147 = "루이",
		Moodles_SS_Namb148 = "타일러",
		Moodles_SS_Namb149 = "블레어",
		Moodles_SS_Namb150 = "숀",
		Moodles_SS_Namb151 = "제이콥",
		Moodles_SS_Namb152 = "머레이",
		Moodles_SS_Namb153 = "에반",
		Moodles_SS_Namb154 = "스티븐",
		Moodles_SS_Namb155 = "정렬",
		Moodles_SS_Namb156 = "마쿠스",
		Moodles_SS_Namb157 = "앵거스",
		Moodles_SS_Namb158 = "스튜어트",
		Moodles_SS_Namb159 = "레오",
		Moodles_SS_Namb160 = "아키",

	--[[END 남성 명사]]--

	--[[여자 같은]]--


		Moodles_SS_Names1 = "니콜라 ",
		Moodles_SS_Names2 = "카티나",
		Moodles_SS_Names3 = "피오나",
		Moodles_SS_Names4 = "수잔",
		Moodles_SS_Names5 = "클레어",
		Moodles_SS_Names6 = "샤론",
		Moodles_SS_Names7 = "안젤라",
		Moodles_SS_Names8 = "질리안",
		Moodles_SS_Names9 = "줄리",
		Moodles_SS_Names10 = "미셸",
		Moodles_SS_Names11 = "재클린",
		Moodles_SS_Names12 = "아만다",
		Moodles_SS_Names13 = "트레이시",
		Moodles_SS_Names14 = "루이즈",
		Moodles_SS_Names15 = "제니퍼",
		Moodles_SS_Names16 = "앨리슨",
		Moodles_SS_Names17 = "사라",
		Moodles_SS_Names18 = "도나",
		Moodles_SS_Names19 = "캐롤라인",
		Moodles_SS_Names20 = "일레인",
		Moodles_SS_Names21 = "린",
		Moodles_SS_Names22 = "마가렛",
		Moodles_SS_Names23 = "엘리자베스",
		Moodles_SS_Names24 = "레슬리",
		Moodles_SS_Names25 = "데보라",
		Moodles_SS_Names26 = "폴린",
		Moodles_SS_Names27 = "로레인",
		Moodles_SS_Names28 = "로라",
		Moodles_SS_Names29 = "리사",
		Moodles_SS_Names30 = "트레이시",
		Moodles_SS_Names31 = "캐롤",
		Moodles_SS_Names32 = "린다",
		Moodles_SS_Names33 = "로나",
		Moodles_SS_Names34 = "캐서린",
		Moodles_SS_Names35 = "웬디",
		Moodles_SS_Names36 = "린",
		Moodles_SS_Names37 = "이본",
		Moodles_SS_Names38 = "파멜라",
		Moodles_SS_Names39 = "커스티",
		Moodles_SS_Names40 = "제인",
		Moodles_SS_Names41 = "엠마",
		Moodles_SS_Names42 = "조앤",
		Moodles_SS_Names43 = "헤더",
		Moodles_SS_Names44 = "수잔",
		Moodles_SS_Names45 = "앤",
		Moodles_SS_Names46 = "다이앤",
		Moodles_SS_Names47 = "헬렌",
		Moodles_SS_Names48 = "빅토리아",
		Moodles_SS_Names49 = "새벽",
		Moodles_SS_Names50 = "메리",
		Moodles_SS_Names51 = "사만다",
		Moodles_SS_Names52 = "마리",
		Moodles_SS_Names53 = "케리",
		Moodles_SS_Names54 = "앤",
		Moodles_SS_Names55 = "개암나무",
		Moodles_SS_Names56 = "크리스틴",
		Moodles_SS_Names57 = "게일",
		Moodles_SS_Names58 = "안드레아",
		Moodles_SS_Names59 = "클레어",
		Moodles_SS_Names60 = "산드라",
		Moodles_SS_Names61 = "쇼나",
		Moodles_SS_Names62 = "캐슬린",
		Moodles_SS_Names63 = "폴라",
		Moodles_SS_Names64 = "셜리",
		Moodles_SS_Names65 = "데니스",
		Moodles_SS_Names66 = "멜라니",
		Moodles_SS_Names67 = "패트리샤",
		Moodles_SS_Names68 = "오드리",
		Moodles_SS_Names69 = "루스",
		Moodles_SS_Names70 = "질",
		Moodles_SS_Names71 = "리",
		Moodles_SS_Names72 = "리",
		Moodles_SS_Names73 = "카트리오나",
		Moodles_SS_Names74 = "레이첼",
		Moodles_SS_Names75 = "모라그",
		Moodles_SS_Names76 = "키얼스틴",
		Moodles_SS_Names77 = "키르스틴",
		Moodles_SS_Names78 = "카트리나",
		Moodles_SS_Names79 = "조안나",
		Moodles_SS_Names80 = "린지",
		Moodles_SS_Names81 = "셰릴",
		Moodles_SS_Names82 = "데비",
		Moodles_SS_Names83 = "모린",
		Moodles_SS_Names84 = "자넷",
		Moodles_SS_Names85 = "에일린",
		Moodles_SS_Names86 = "알린",
		Moodles_SS_Names87 = "조이",
		Moodles_SS_Names88 = "린제이",
		Moodles_SS_Names89 = "스테파니",
		Moodles_SS_Names90 = "주디스",
		Moodles_SS_Names91 = "맨디",
		Moodles_SS_Names92 = "질리안",
		Moodles_SS_Names93 = "마이리",
		Moodles_SS_Names94 = "바바라",
		Moodles_SS_Names95 = "캐롤린",
		Moodles_SS_Names96 = "게일",
		Moodles_SS_Names97 = "마리아",
		Moodles_SS_Names98 = "발레리",
		Moodles_SS_Names99 = "크리스티나",
		Moodles_SS_Names100 = "마리온",
		Moodles_SS_Names101 = "니콜라",
		Moodles_SS_Names102 = "카렌",
		Moodles_SS_Names103 = "수잔",
		Moodles_SS_Names104 = "클레어",
		Moodles_SS_Names105 = "피오나",
		Moodles_SS_Names106 = "안젤라",
		Moodles_SS_Names107 = "샤론",
		Moodles_SS_Names108 = "질리안",
		Moodles_SS_Names109 = "줄리",
		Moodles_SS_Names110 = "제니퍼",
		Moodles_SS_Names111 = "미셸",
		Moodles_SS_Names112 = "루이즈",
		Moodles_SS_Names113 = "리사",
		Moodles_SS_Names114 = "아만다",
		Moodles_SS_Names115 = "도나",
		Moodles_SS_Names116 = "트레이시",
		Moodles_SS_Names117 = "앨리슨",
		Moodles_SS_Names118 = "일레인",
		Moodles_SS_Names119 = "재클린",
		Moodles_SS_Names120 = "사라",
		Moodles_SS_Names121 = "캐롤린 전자",
		Moodles_SS_Names122 = "엘리자베스",
		Moodles_SS_Names123 = "로라",
		Moodles_SS_Names124 = "린",
		Moodles_SS_Names125 = "데보라",
		Moodles_SS_Names126 = "레슬리",
		Moodles_SS_Names127 = "마가렛",
		Moodles_SS_Names128 = "조앤",
		Moodles_SS_Names129 = "폴린",
		Moodles_SS_Names130 = "로레인",
		Moodles_SS_Names131 = "캐롤",
		Moodles_SS_Names132 = "커스티",
		Moodles_SS_Names133 = "이본",
		Moodles_SS_Names134 = "로나",
		Moodles_SS_Names135 = "엠마",
		Moodles_SS_Names136 = "린",
		Moodles_SS_Names137 = "트레이시",
		Moodles_SS_Names138 = "헤더",
		Moodles_SS_Names139 = "캐서린",
		Moodles_SS_Names140 = "파멜라",
		Moodles_SS_Names141 = "헬렌",
		Moodles_SS_Names142 = "린다",
		Moodles_SS_Names143 = " 제인",
		Moodles_SS_Names144 = "앤",
		Moodles_SS_Names145 = "케리",
		Moodles_SS_Names146 = "수잔",
		Moodles_SS_Names147 = "웬디",
		Moodles_SS_Names148 = "빅토리아",
		Moodles_SS_Names149 = "다이앤",
		Moodles_SS_Names150 = "메리",
		Moodles_SS_Names151 = "새벽",
		Moodles_SS_Names152 = "클레어",
		Moodles_SS_Names153 = "게일",
		Moodles_SS_Names154 = "폴라",
		Moodles_SS_Names155 = "앤",
		Moodles_SS_Names156 = "쇼나",
		Moodles_SS_Names157 = "개암나무",
		Moodles_SS_Names158 = "크리스틴 ",
		Moodles_SS_Names159 = "안드레아",
		Moodles_SS_Names160 = "사만다",
		Moodles_SS_Names161 = "마리",
		Moodles_SS_Names162 = "린지",
		Moodles_SS_Names163 = "산드라",
		Moodles_SS_Names164 = "데니스",
		Moodles_SS_Names165 = "리",
		Moodles_SS_Names166 = "켈리",
		Moodles_SS_Names167 = "게일",
		Moodles_SS_Names168 = "데비",
		Moodles_SS_Names169 = "질",
		Moodles_SS_Names170 = "캐슬린",
		Moodles_SS_Names171 = "패트리샤",
		Moodles_SS_Names172 = "조안나",
		Moodles_SS_Names173 = "카트리오나",
		Moodles_SS_Names174 = "셜리",
		Moodles_SS_Names175 = "루스",
		Moodles_SS_Names176 = "조이",
		Moodles_SS_Names177 = "리",
		Moodles_SS_Names178 = "레이첼",
		Moodles_SS_Names179 = "멜라니",
		Moodles_SS_Names180 = "키르 스틴",
		Moodles_SS_Names181 = "에일린",
		Moodles_SS_Names182 = "크리스티나",
		Moodles_SS_Names183 = "자넷",
		Moodles_SS_Names184 = "카트리나",
		Moodles_SS_Names185 = "스테파니",
		Moodles_SS_Names186 = "오드리",
		Moodles_SS_Names187 = "키르스테 n",
		Moodles_SS_Names188 = "알린",
		Moodles_SS_Names189 = "모린",
		Moodles_SS_Names190 = "모라그",
		Moodles_SS_Names191 = "마리온",
		Moodles_SS_Names192 = "마이리",
		Moodles_SS_Names193 = "앨리슨",
		Moodles_SS_Names194 = "셰릴",
		Moodles_SS_Names195 = "마리아",
		Moodles_SS_Names196 = "김",
		Moodles_SS_Names197 = "안나",
		Moodles_SS_Names198 = "린제이",
		Moodles_SS_Names199 = "레베카",
		Moodles_SS_Names200 = "캐서린",
		Moodles_SS_Names201 = "로이스",
		Moodles_SS_Names202 = "고잔",
		Moodles_SS_Names203 = "자벨",
		Moodles_SS_Names204 = "에스메",
		Moodles_SS_Names205 = "하다르",
		Moodles_SS_Names206 = "피오나",
		Moodles_SS_Names207 = "수잔",
		Moodles_SS_Names208 = "제니퍼",
		Moodles_SS_Names209 = "줄리",
		Moodles_SS_Names210 = "질리안",
		Moodles_SS_Names211 = "미셸",
		Moodles_SS_Names212 = "샤론",
		Moodles_SS_Names213 = "사라",
		Moodles_SS_Names214 = "루이즈",
		Moodles_SS_Names215 = "도나",
		Moodles_SS_Names216 = "로라",
		Moodles_SS_Names217 = "아만다",
		Moodles_SS_Names218 = "앨리슨",
		Moodles_SS_Names219 = "리사",
		Moodles_SS_Names220 = "캐롤라인",
		Moodles_SS_Names221 = "커스티",
		Moodles_SS_Names222 = "재클린",
		Moodles_SS_Names223 = "일레인",
		Moodles_SS_Names224 = "레슬리",
		Moodles_SS_Names225 = "린",
		Moodles_SS_Names226 = "데보라",
		Moodles_SS_Names227 = "엘리자베스",
		Moodles_SS_Names228 = "조앤",
		Moodles_SS_Names229 = "엠마",
		Moodles_SS_Names230 = "트레이시",
		Moodles_SS_Names231 = "로레인 ",
		Moodles_SS_Names232 = "린",
		Moodles_SS_Names233 = "마가렛",
		Moodles_SS_Names234 = "헤더",
		Moodles_SS_Names235 = "캐롤",
		Moodles_SS_Names236 = "로나",
		Moodles_SS_Names237 = "폴린",
		Moodles_SS_Names238 = "켈리",
		Moodles_SS_Names239 = "헬렌",
		Moodles_SS_Names240 = "캐서린",
		Moodles_SS_Names241 = "린다",
		Moodles_SS_Names242 = "빅토리아",
		Moodles_SS_Names243 = "수잔",
		Moodles_SS_Names244 = "케리",
		Moodles_SS_Names245 = "파멜라",
		Moodles_SS_Names246 = "리",
		Moodles_SS_Names247 = "웬디",
		Moodles_SS_Names248 = "제인",
		Moodles_SS_Names249 = "이본",
		Moodles_SS_Names250 = "트레이시",
		Moodles_SS_Names251 = "앤",
		Moodles_SS_Names252 = "클레어",
		Moodles_SS_Names253 = "메리" ,
		Moodles_SS_Names254 = "다이앤",
		Moodles_SS_Names255 = "크리스틴",
		Moodles_SS_Names256 = "린지",
		Moodles_SS_Names257 = "사만다",
		Moodles_SS_Names258 = "쇼나",
		Moodles_SS_Names259 = "안드레아",
		Moodles_SS_Names260 = "마리",
		Moodles_SS_Names261 = "게일",
		Moodles_SS_Names262 = "멜라니",
		Moodles_SS_Names263 = "새벽",
		Moodles_SS_Names264 = "앤",
		Moodles_SS_Names265 = "폴라",
		Moodles_SS_Names266 = "질",
		Moodles_SS_Names267 = "루스",
		Moodles_SS_Names268 = "리 ",
		Moodles_SS_Names269 = "개암나무",
		Moodles_SS_Names270 = "데비",
		Moodles_SS_Names271 = "조안나",
		Moodles_SS_Names272 = "데니스",
		Moodles_SS_Names273 = "린제이",
		Moodles_SS_Names274 = "게일",
		Moodles_SS_Names275 = "패트리샤",
		Moodles_SS_Names276 = "카트리오나",
		Moodles_SS_Names277 = "캐슬린",
		Moodles_SS_Names278 = "산드라",
		Moodles_SS_Names279 = "리앤",
		Moodles_SS_Names280 = "스테파니",
		Moodles_SS_Names281 = "레이첼",
		Moodles_SS_Names282 = "카트리나",
		Moodles_SS_Names283 = "셜리",
		Moodles_SS_Names284 = "키르스틴",
		Moodles_SS_Names285 = "자넷",
		Moodles_SS_Names286 = "알린",
		Moodles_SS_Names287 = "조이",
		Moodles_SS_Names288 = "질리안",
		Moodles_SS_Names289 = "안나",
		Moodles_SS_Names290 = "주디스",
		Moodles_SS_Names291 = "마이리",
		Moodles_SS_Names292 = "나탈리",
		Moodles_SS_Names293 = "오드리",
		Moodles_SS_Names294 = "캐롤린",
		Moodles_SS_Names295 = "모라그",
		Moodles_SS_Names296 = "에일린",
		Moodles_SS_Names297 = "체리 엘",
		Moodles_SS_Names298 = "레베카",
		Moodles_SS_Names299 = "앨리슨",
		Moodles_SS_Names300 = "바바라",
		Moodles_SS_Names301 = "맨디",
		Moodles_SS_Names302 = "클레어",
		Moodles_SS_Names303 = "니콜라",
		Moodles_SS_Names304 = "카렌",
		Moodles_SS_Names305 = "안젤라",
		Moodles_SS_Names306 = "질리안",
		Moodles_SS_Names307 = "피오나",
		Moodles_SS_Names308 = "제니퍼",
		Moodles_SS_Names309 = "로라",
		Moodles_SS_Names310 = "수잔",
		Moodles_SS_Names311 = "줄리",
		Moodles_SS_Names312 = "미셸",
		Moodles_SS_Names313 = "리사",
		Moodles_SS_Names314 = "샤론",
		Moodles_SS_Names315 = "루이스",
		Moodles_SS_Names316 = "사라",
		Moodles_SS_Names317 = "트레이시",
		Moodles_SS_Names318 = "도나",
		Moodles_SS_Names319 = "켈리",
		Moodles_SS_Names320 = "커스티",
		Moodles_SS_Names321 = "아만다",
		Moodles_SS_Names322 = "앨리슨",
		Moodles_SS_Names323 = "조앤",
		Moodles_SS_Names324 = "캐롤라인",
		Moodles_SS_Names325 = "엠마",
		Moodles_SS_Names326 = "재클린",
		Moodles_SS_Names327 = "일레인",
		Moodles_SS_Names328 = "엘리자베스",
		Moodles_SS_Names329 = "린",
		Moodles_SS_Names330 = "레슬리",
		Moodles_SS_Names331 = "데보라",
		Moodles_SS_Names332 = "케리",
		Moodles_SS_Names333 = "빅토리아",
		Moodles_SS_Names334 = "캐롤",
		Moodles_SS_Names335 = "캐서린",
		Moodles_SS_Names336 = "린",
		Moodles_SS_Names337 = "폴린",
		Moodles_SS_Names338 = "마가렛",
		Moodles_SS_Names339 = "로나",
		Moodles_SS_Names340 = "린지",
		Moodles_SS_Names341 = "로레인",
		Moodles_SS_Names342 = "린다",
		Moodles_SS_Names343 = "수잔",
		Moodles_SS_Names344 = "트레이시",
		Moodles_SS_Names345 = "헤더",
		Moodles_SS_Names346 = "이본",
		Moodles_SS_Names347 = "제인",
		Moodles_SS_Names348 = "새벽",
		Moodles_SS_Names349 = "메리",
		Moodles_SS_Names350 = "헬렌",
		Moodles_SS_Names351 = "앤",
		Moodles_SS_Names352 = "웬디",
		Moodles_SS_Names353 = "리",
		Moodles_SS_Names354 = "파멜라",
		Moodles_SS_Names355 = "질",
		Moodles_SS_Names356 = "린제이",
		Moodles_SS_Names357 = "클레어",
		Moodles_SS_Names358 = "크리스틴",
		Moodles_SS_Names359 = "다이앤",
		Moodles_SS_Names360 = "리",
		Moodles_SS_Names361 = "사만다",
		Moodles_SS_Names362 = "쇼나",
		Moodles_SS_Names363 = "조안나 ",
		Moodles_SS_Names364 = "루스",
		Moodles_SS_Names365 = "데비",
		Moodles_SS_Names366 = "게일",
		Moodles_SS_Names367 = "마리",
		Moodles_SS_Names368 = "안드레아",
		Moodles_SS_Names369 = "폴라",
		Moodles_SS_Names370 = "캐슬린",
		Moodles_SS_Names371 = "카트리오나",
		Moodles_SS_Names372 = "카트리나",
		Moodles_SS_Names373 = "데니스",
		Moodles_SS_Names374 = "멜라니",
		Moodles_SS_Names375 = "앤",
		Moodles_SS_Names376 = "산드라",
		Moodles_SS_Names377 = "게일",
		Moodles_SS_Names378 = "개암나무",
		Moodles_SS_Names379 = "질리안",
		Moodles_SS_Names380 = "스테파니",
		Moodles_SS_Names381 = "레이첼",
		Moodles_SS_Names382 = "김",
		Moodles_SS_Names383 = "나탈리",
		Moodles_SS_Names384 = "캐서린",
		Moodles_SS_Names385 = "패트리샤 ",
		Moodles_SS_Names386 = "리앤",
		Moodles_SS_Names387 = "셰릴",
		Moodles_SS_Names388 = "마이리",
		Moodles_SS_Names389 = "모라그",
		Moodles_SS_Names390 = "알린",
		Moodles_SS_Names391 = "조이",
		Moodles_SS_Names392 = "캐서린",
		Moodles_SS_Names393 = "에일린",
		Moodles_SS_Names394 = "애슐리",
		Moodles_SS_Names395 = "주디스",
		Moodles_SS_Names396 = "안나",
		Moodles_SS_Names397 = "프랜시스",
		Moodles_SS_Names398 = "자넷",
		Moodles_SS_Names399 = "루시",
		Moodles_SS_Names400 = "비키",
		Moodles_SS_Names401 = "크리스티나",
		Moodles_SS_Names402 = "키얼스틴",
		Moodles_SS_Names403 = "레베카",
		Moodles_SS_Names404 = "니콜라",
		Moodles_SS_Names405 = "클레어",
		Moodles_SS_Names406 = "로라",
		Moodles_SS_Names407 = "케이 아렌",
		Moodles_SS_Names408 = "미셸",
		Moodles_SS_Names409 = "루이스",
		Moodles_SS_Names410 = "제니퍼",
		Moodles_SS_Names411 = "피오나",
		Moodles_SS_Names412 = "리사",
		Moodles_SS_Names413 = "질리안",
		Moodles_SS_Names414 = "안젤라",
		Moodles_SS_Names415 = "줄리",
		Moodles_SS_Names416 = "수잔",
		Moodles_SS_Names417 = "사라",
		Moodles_SS_Names418 = "켈리",
		Moodles_SS_Names419 = "도나",
		Moodles_SS_Names420 = "샤론",
		Moodles_SS_Names421 = "엠마",
		Moodles_SS_Names422 = "캐롤라인",
		Moodles_SS_Names423 = "앨리슨",
		Moodles_SS_Names424 = "조앤",
		Moodles_SS_Names425 = "트레이시",
		Moodles_SS_Names426 = "커스티",
		Moodles_SS_Names427 = "린",
		Moodles_SS_Names428 = "아만다",
		Moodles_SS_Names429 = "엘랭 이",
		Moodles_SS_Names430 = "재클린",
		Moodles_SS_Names431 = "레슬리",
		Moodles_SS_Names432 = "케리",
		Moodles_SS_Names433 = "엘리자베스",
		Moodles_SS_Names434 = "린",
		Moodles_SS_Names435 = "마가렛",
		Moodles_SS_Names436 = "데보라",
		Moodles_SS_Names437 = "캐서린",
		Moodles_SS_Names438 = "헤더",
		Moodles_SS_Names439 = "로나",
		Moodles_SS_Names440 = "이본",
		Moodles_SS_Names441 = "캐롤",
		Moodles_SS_Names442 = "로레인",
		Moodles_SS_Names443 = "수잔",
		Moodles_SS_Names444 = "린지",
		Moodles_SS_Names445 = "빅토리아",
		Moodles_SS_Names446 = "헬렌",
		Moodles_SS_Names447 = "린다",
		Moodles_SS_Names448 = "폴린",
		Moodles_SS_Names449 = "새벽",
		Moodles_SS_Names450 = "앤",
		Moodles_SS_Names451 = "제인",
		Moodles_SS_Names452 = "트레이시",
		Moodles_SS_Names453 = "클레어",
		Moodles_SS_Names454 = "메리",
		Moodles_SS_Names455 = "다이앤",
		Moodles_SS_Names456 = "질",
		Moodles_SS_Names457 = "데니스",
		Moodles_SS_Names458 = "리",
		Moodles_SS_Names459 = "리앤",
		Moodles_SS_Names460 = "크리스틴",
		Moodles_SS_Names461 = "쇼나",
		Moodles_SS_Names462 = "파멜라",
		Moodles_SS_Names463 = "사만다",
		Moodles_SS_Names464 = "폴라",
		Moodles_SS_Names465 = "조안나",
		Moodles_SS_Names466 = "데비",
		Moodles_SS_Names467 = "스테이시",
		Moodles_SS_Names468 = "개암나무",
		Moodles_SS_Names469 = "셰릴",
		Moodles_SS_Names470 = "린제이",
		Moodles_SS_Names471 = "게일",
		Moodles_SS_Names472 = "레이첼",
		Moodles_SS_Names473 = "마리 ",
		Moodles_SS_Names474 = "앤",
		Moodles_SS_Names475 = "카트리오나",
		Moodles_SS_Names476 = "안드레아",
		Moodles_SS_Names477 = "루스",
		Moodles_SS_Names478 = "캐서린",
		Moodles_SS_Names479 = "카트리나",
		Moodles_SS_Names480 = "마이리",
		Moodles_SS_Names481 = "웬디",
		Moodles_SS_Names482 = "리",
		Moodles_SS_Names483 = "게일",
		Moodles_SS_Names484 = "멜라니",
		Moodles_SS_Names485 = "산드라",
		Moodles_SS_Names486 = "스테파니",
		Moodles_SS_Names487 = "안나",
		Moodles_SS_Names488 = "질리안",
		Moodles_SS_Names489 = "에이미",
		Moodles_SS_Names490 = "캐롤린",
		Moodles_SS_Names491 = "패트리샤",
		Moodles_SS_Names492 = "캐리",
		Moodles_SS_Names493 = "노나",
		Moodles_SS_Names494 = "로틀랜드",
		Moodles_SS_Names495 = "장미 문지름",
		Moodles_SS_Names496 = "애슐리",
		Moodles_SS_Names497 = "레베카",
		Moodles_SS_Names498 = "비키",
		Moodles_SS_Names499 = "조릭스",
		Moodles_SS_Names500 = "질파",

	--[[END 여성]]--

	--[[접두사]]--


		Moodles_SS_DoctorPrefix_Before = "의사",
		Moodles_SS_DoctorPrefix_After = "",
		Moodles_SS_VeteranPrefix_Before = "베테랑",
		Moodles_SS_VeteranPrefix_After = "",
		Moodles_SS_FarmerPrefix_Before = "농부",
		Moodles_SS_FarmerPrefix_After = ""
	--[[END 접두어 ]]--

}

